<project
		xmlns:ivy="antlib:org.apache.ivy.ant"
		name="asd"
		default="build">

	<description>
		ANT Application
	</description>

	<!-- Dependencies-->
	<property name="spring-boot.version" value="2.0.0.M3"/>
	<property name="shiro.version" value="1.4.0"/>
	<property name="lombok.version" value="1.16.18"/>
	<property name="postgresql.version" value="42.1.4"/>
	<property name="mybatis.version" value="3.4.4"/>
	<property name="mybatis-spring.version" value="1.3.0"/>
	<property name="jackson.version" value="2.9.0"/>
	<property name="javax.version" value="3.1.0"/>
	<property name="poi.version" value="3.16"/>

	<property name="lib.dir" location="${basedir}/target/lib"/>
	<property name="start-class" value="com.asd.WebApp"/>

	<target name="install-ivy" description="Install ivy">
		<mkdir dir="${user.home}/.ant/lib"/>
		<get dest="${user.home}/.ant/lib/ivy.jar"
		     src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.4.0/ivy-2.4.0.jar"/>
	</target>

	<target name="resolve" description="--> retrieve dependencies with ivy">
		<ivy:retrieve pattern="${lib.dir}/[conf]/[artifact]-[type]-[revision].[ext]"/>
	</target>

	<target name="classpaths" depends="resolve">
		<path id="compile.classpath">
			<fileset dir="${lib.dir}/compile" includes="*.jar"/>
		</path>
	</target>

	<target name="init" depends="classpaths">
		<mkdir dir="target/classes"/>
	</target>

	<target name="compile" depends="init" description="compile">
		<javac srcdir="src/main/java" destdir="target/classes" classpathref="compile.classpath"/>
	</target>

	<target name="clean" description="cleans all created files/dirs">
		<delete dir="target"/>
	</target>

	<!-- Manual equivalent of the build target -->
	<target name="build" depends="compile">
		<jar destfile="target/${ant.project.name}.jar" compress="false">
			<mappedresources>
				<fileset dir="target/classes"/>
				<globmapper from="*" to="BOOT-INF/classes/*"/>
			</mappedresources>
			<mappedresources>
				<fileset dir="src/main/resources" erroronmissingdir="false"/>
				<globmapper from="*" to="BOOT-INF/classes/*"/>
			</mappedresources>
			<mappedresources>
				<fileset dir="${lib.dir}/runtime"/>
				<globmapper from="*" to="BOOT-INF/lib/*"/>
			</mappedresources>
			<zipfileset src="${lib.dir}/loader/spring-boot-loader-jar-${spring-boot.version}.jar"/>
			<manifest>
				<attribute name="Main-Class" value="org.springframework.boot.loader.JarLauncher"/>
				<attribute name="Start-Class" value="${start-class}"/>
			</manifest>
		</jar>
	</target>
</project>
